<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="click"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(1130,420)" to="(1190,420)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1170,570)" to="(1220,570)"/>
    <wire from="(1170,650)" to="(1220,650)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(980,650)" to="(1070,650)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(910,600)" to="(1070,600)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(620,350)" to="(880,350)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(970,560)" to="(1070,560)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(960,620)" to="(1070,620)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(980,580)" to="(1070,580)"/>
    <wire from="(680,400)" to="(840,400)"/>
    <wire from="(610,650)" to="(700,650)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1 R"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(731,472)" name="Text">
      <a name="text" val="ROM memeory that hold our team value used is Laith Amro ID &quot;1230018&quot; and the team number is T006"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Constant"/>
    <comp lib="6" loc="(774,328)" name="Text">
      <a name="text" val="PC counter hooked with a clock and a constant and its output is used as an input for the adder"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1 R"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="2" loc="(750,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus z"/>
    </comp>
    <comp lib="6" loc="(308,145)" name="Text">
      <a name="text" val="Laith Amro 1230018 Saleem Daqa 1230060 Tala Shareef 1230346"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant"/>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus y"/>
    </comp>
    <comp loc="(1070,550)" name="Register files">
      <a name="label" val="RegFiles"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(551,416)" name="Text">
      <a name="text" val="Constast"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bus z"/>
    </comp>
    <comp loc="(790,540)" name="alu"/>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2 R"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bus y"/>
    </comp>
    <comp lib="6" loc="(1414,496)" name="Text">
      <a name="text" val="Here we distributed the output of the ROM using a splitter into different tunnels vased on the instruction set you gave us"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="4" loc="(870,400)" name="Counter"/>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2 R"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(908,756)" name="Text">
      <a name="text" val="Here we used the previous block the ALU and the regFiles and connected them using all parts of the project as shown above in order to produce a fully functional circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="4" loc="(1050,400)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6 ff92 1 e 17 e ff87 ff97
ffa7 ffb7 ffc7
</a>
    </comp>
    <comp lib="3" loc="(680,400)" name="Adder"/>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Register files">
    <a name="circuit" val="Register files"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,96 Q135,106 139,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="103" x="120" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="112">rz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="133">ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="154">bus x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="174">reg write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="203">rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="124">bus z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="203">bus y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="164">output</text>
      <circ-port height="8" pin="1630,120" width="8" x="116" y="106"/>
      <circ-port height="8" pin="1250,180" width="8" x="116" y="126"/>
      <circ-port height="8" pin="1850,770" width="8" x="216" y="116"/>
      <circ-port height="8" pin="60,990" width="8" x="116" y="196"/>
      <circ-port height="8" pin="750,1080" width="8" x="116" y="166"/>
      <circ-port height="8" pin="1270,1110" width="8" x="216" y="196"/>
      <circ-port height="8" pin="840,1130" width="8" x="116" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(1040,530)" to="(1600,530)"/>
    <wire from="(1500,220)" to="(1500,240)"/>
    <wire from="(1920,320)" to="(1920,350)"/>
    <wire from="(1300,210)" to="(1300,290)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(1660,540)" to="(1660,560)"/>
    <wire from="(1250,240)" to="(1500,240)"/>
    <wire from="(940,1030)" to="(980,1030)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(1780,200)" to="(1780,590)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(1670,500)" to="(1920,500)"/>
    <wire from="(1040,950)" to="(1630,950)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1160,290)" to="(1300,290)"/>
    <wire from="(1040,570)" to="(1560,570)"/>
    <wire from="(1620,500)" to="(1620,550)"/>
    <wire from="(1500,380)" to="(1500,440)"/>
    <wire from="(1560,290)" to="(1650,290)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(940,780)" to="(940,840)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(1020,380)" to="(1020,440)"/>
    <wire from="(1090,630)" to="(1500,630)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1060,860)" to="(1400,860)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(1080,370)" to="(1320,370)"/>
    <wire from="(1920,290)" to="(1920,320)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,930)" to="(960,940)"/>
    <wire from="(850,640)" to="(970,640)"/>
    <wire from="(920,920)" to="(920,990)"/>
    <wire from="(1060,970)" to="(1420,970)"/>
    <wire from="(920,160)" to="(980,160)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(1020,990)" to="(1020,1020)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(1070,740)" to="(1380,740)"/>
    <wire from="(1670,470)" to="(1920,470)"/>
    <wire from="(1670,630)" to="(1920,630)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1560,410)" to="(1560,460)"/>
    <wire from="(1670,200)" to="(1670,250)"/>
    <wire from="(1630,120)" to="(1640,120)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(120,820)" to="(260,820)"/>
    <wire from="(1090,440)" to="(1500,440)"/>
    <wire from="(1080,620)" to="(1360,620)"/>
    <wire from="(1120,290)" to="(1120,330)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(1920,260)" to="(1920,290)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(1570,550)" to="(1570,580)"/>
    <wire from="(1560,540)" to="(1560,570)"/>
    <wire from="(120,840)" to="(240,840)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(120,850)" to="(230,850)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(1740,200)" to="(1740,460)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(850,940)" to="(960,940)"/>
    <wire from="(1670,440)" to="(1920,440)"/>
    <wire from="(1670,600)" to="(1920,600)"/>
    <wire from="(140,940)" to="(140,1100)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1410,210)" to="(1410,910)"/>
    <wire from="(1500,320)" to="(1500,380)"/>
    <wire from="(1070,240)" to="(1140,240)"/>
    <wire from="(1500,160)" to="(1500,220)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1500,990)" to="(1500,1110)"/>
    <wire from="(1810,200)" to="(1810,690)"/>
    <wire from="(120,880)" to="(200,880)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(1660,270)" to="(1680,270)"/>
    <wire from="(120,890)" to="(190,890)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(1660,490)" to="(1750,490)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(1020,210)" to="(1070,210)"/>
    <wire from="(1920,230)" to="(1920,260)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(1580,560)" to="(1580,640)"/>
    <wire from="(1330,210)" to="(1330,430)"/>
    <wire from="(120,910)" to="(170,910)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(1660,590)" to="(1780,590)"/>
    <wire from="(760,920)" to="(800,920)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(940,780)" to="(980,780)"/>
    <wire from="(1660,370)" to="(1710,370)"/>
    <wire from="(1370,210)" to="(1370,670)"/>
    <wire from="(120,920)" to="(160,920)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(1670,410)" to="(1920,410)"/>
    <wire from="(1670,570)" to="(1920,570)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(790,1020)" to="(790,1080)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(1660,690)" to="(1810,690)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(1090,380)" to="(1500,380)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(1050,640)" to="(1050,680)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(170,910)" to="(170,1030)"/>
    <wire from="(1050,640)" to="(1580,640)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(1630,670)" to="(1630,950)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(1770,200)" to="(1770,540)"/>
    <wire from="(1040,920)" to="(1040,950)"/>
    <wire from="(1700,200)" to="(1700,340)"/>
    <wire from="(1600,440)" to="(1650,440)"/>
    <wire from="(1080,430)" to="(1330,430)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(60,990)" to="(100,990)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1560,320)" to="(1560,330)"/>
    <wire from="(1670,380)" to="(1920,380)"/>
    <wire from="(1670,700)" to="(1920,700)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(1000,990)" to="(1020,990)"/>
    <wire from="(1500,260)" to="(1500,320)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1020,680)" to="(1050,680)"/>
    <wire from="(920,320)" to="(920,380)"/>
    <wire from="(1020,260)" to="(1020,320)"/>
    <wire from="(1030,580)" to="(1570,580)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(920,990)" to="(920,1130)"/>
    <wire from="(1070,920)" to="(1500,920)"/>
    <wire from="(850,1000)" to="(970,1000)"/>
    <wire from="(200,880)" to="(200,950)"/>
    <wire from="(980,830)" to="(980,840)"/>
    <wire from="(1660,540)" to="(1770,540)"/>
    <wire from="(1640,210)" to="(1640,230)"/>
    <wire from="(1640,370)" to="(1640,380)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(1290,210)" to="(1290,280)"/>
    <wire from="(1600,570)" to="(1650,570)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(1620,630)" to="(1620,890)"/>
    <wire from="(1560,290)" to="(1560,300)"/>
    <wire from="(1670,350)" to="(1920,350)"/>
    <wire from="(1670,670)" to="(1920,670)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1500,870)" to="(1500,920)"/>
    <wire from="(1850,770)" to="(1920,770)"/>
    <wire from="(790,960)" to="(790,1020)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(1090,320)" to="(1500,320)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(200,950)" to="(330,950)"/>
    <wire from="(1020,870)" to="(1020,920)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(1660,520)" to="(1760,520)"/>
    <wire from="(1080,750)" to="(1500,750)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(940,950)" to="(940,1030)"/>
    <wire from="(1670,320)" to="(1920,320)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1660,620)" to="(1790,620)"/>
    <wire from="(1080,490)" to="(1340,490)"/>
    <wire from="(1640,230)" to="(1920,230)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1730,200)" to="(1730,430)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(1020,680)" to="(1020,750)"/>
    <wire from="(1540,370)" to="(1640,370)"/>
    <wire from="(130,1120)" to="(180,1120)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(1140,300)" to="(1560,300)"/>
    <wire from="(1360,210)" to="(1360,620)"/>
    <wire from="(1500,680)" to="(1500,750)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(1660,650)" to="(1660,660)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1800,200)" to="(1800,650)"/>
    <wire from="(1040,410)" to="(1540,410)"/>
    <wire from="(1660,400)" to="(1720,400)"/>
    <wire from="(1610,470)" to="(1610,540)"/>
    <wire from="(1670,290)" to="(1920,290)"/>
    <wire from="(1400,210)" to="(1400,860)"/>
    <wire from="(250,850)" to="(340,850)"/>
    <wire from="(1030,890)" to="(1620,890)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(1500,810)" to="(1500,870)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(940,890)" to="(940,950)"/>
    <wire from="(1020,810)" to="(1020,870)"/>
    <wire from="(1320,210)" to="(1320,370)"/>
    <wire from="(1090,260)" to="(1500,260)"/>
    <wire from="(790,480)" to="(790,660)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(920,870)" to="(920,920)"/>
    <wire from="(840,1130)" to="(920,1130)"/>
    <wire from="(1540,370)" to="(1540,410)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(920,920)" to="(970,920)"/>
    <wire from="(1070,990)" to="(1500,990)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(750,1080)" to="(790,1080)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(940,950)" to="(980,950)"/>
    <wire from="(1670,260)" to="(1920,260)"/>
    <wire from="(190,980)" to="(350,980)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(1640,120)" to="(1640,180)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(1150,220)" to="(1500,220)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(230,880)" to="(370,880)"/>
    <wire from="(1690,200)" to="(1690,310)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1610,190)" to="(1640,190)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1610,470)" to="(1650,470)"/>
    <wire from="(1070,150)" to="(1180,150)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(920,680)" to="(920,750)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(1590,200)" to="(1590,220)"/>
    <wire from="(1180,270)" to="(1280,270)"/>
    <wire from="(850,580)" to="(950,580)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(1660,270)" to="(1660,280)"/>
    <wire from="(1760,200)" to="(1760,520)"/>
    <wire from="(1080,550)" to="(1350,550)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(180,900)" to="(180,1000)"/>
    <wire from="(1040,460)" to="(1560,460)"/>
    <wire from="(1030,290)" to="(1120,290)"/>
    <wire from="(1500,750)" to="(1500,810)"/>
    <wire from="(1030,840)" to="(1610,840)"/>
    <wire from="(1280,210)" to="(1280,270)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(920,810)" to="(920,870)"/>
    <wire from="(1020,750)" to="(1020,810)"/>
    <wire from="(1640,200)" to="(1660,200)"/>
    <wire from="(1630,670)" to="(1650,670)"/>
    <wire from="(1920,530)" to="(1920,570)"/>
    <wire from="(1090,680)" to="(1500,680)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(1040,710)" to="(1600,710)"/>
    <wire from="(1610,600)" to="(1650,600)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(1920,500)" to="(1920,530)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(860,220)" to="(980,220)"/>
    <wire from="(1630,530)" to="(1630,560)"/>
    <wire from="(920,210)" to="(980,210)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(1620,200)" to="(1620,210)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(1580,560)" to="(1630,560)"/>
    <wire from="(1570,550)" to="(1620,550)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(1560,540)" to="(1610,540)"/>
    <wire from="(1120,330)" to="(1560,330)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(850,700)" to="(960,700)"/>
    <wire from="(1090,170)" to="(1170,170)"/>
    <wire from="(1060,350)" to="(1650,350)"/>
    <wire from="(1660,430)" to="(1730,430)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(1060,130)" to="(1580,130)"/>
    <wire from="(1610,600)" to="(1610,840)"/>
    <wire from="(1660,650)" to="(1800,650)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(790,840)" to="(790,960)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(1350,210)" to="(1350,550)"/>
    <wire from="(1920,470)" to="(1920,500)"/>
    <wire from="(750,980)" to="(800,980)"/>
    <wire from="(850,820)" to="(970,820)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(1020,560)" to="(1020,630)"/>
    <wire from="(1500,560)" to="(1500,630)"/>
    <wire from="(1720,200)" to="(1720,400)"/>
    <wire from="(1640,190)" to="(1640,200)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(1390,210)" to="(1390,800)"/>
    <wire from="(1100,210)" to="(1150,210)"/>
    <wire from="(1100,160)" to="(1500,160)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(920,750)" to="(920,810)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(1920,630)" to="(1920,670)"/>
    <wire from="(1310,210)" to="(1310,310)"/>
    <wire from="(1040,710)" to="(1040,750)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(1660,310)" to="(1690,310)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(1790,200)" to="(1790,620)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(1070,870)" to="(1500,870)"/>
    <wire from="(1920,440)" to="(1920,470)"/>
    <wire from="(1920,600)" to="(1920,630)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(850,150)" to="(970,150)"/>
    <wire from="(1020,1020)" to="(1640,1020)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(130,950)" to="(130,1120)"/>
    <wire from="(1500,500)" to="(1500,560)"/>
    <wire from="(1560,410)" to="(1650,410)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(120,810)" to="(260,810)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(1600,440)" to="(1600,530)"/>
    <wire from="(1920,410)" to="(1920,440)"/>
    <wire from="(1920,570)" to="(1920,600)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(850,760)" to="(970,760)"/>
    <wire from="(920,560)" to="(920,630)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(1580,130)" to="(1580,260)"/>
    <wire from="(170,1030)" to="(400,1030)"/>
    <wire from="(1170,280)" to="(1290,280)"/>
    <wire from="(1680,200)" to="(1680,270)"/>
    <wire from="(1080,230)" to="(1160,230)"/>
    <wire from="(1580,260)" to="(1650,260)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1500,630)" to="(1500,680)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1060,800)" to="(1390,800)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(790,720)" to="(790,780)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(1090,560)" to="(1500,560)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(1750,200)" to="(1750,490)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(1020,630)" to="(1020,680)"/>
    <wire from="(1170,170)" to="(1170,280)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(160,920)" to="(160,1050)"/>
    <wire from="(1070,810)" to="(1500,810)"/>
    <wire from="(1920,380)" to="(1920,410)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(940,710)" to="(940,780)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(1080,310)" to="(1310,310)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(100,960)" to="(100,990)"/>
    <wire from="(1180,150)" to="(1180,270)"/>
    <wire from="(1660,460)" to="(1740,460)"/>
    <wire from="(1500,440)" to="(1500,500)"/>
    <wire from="(1140,240)" to="(1140,300)"/>
    <wire from="(1420,210)" to="(1420,970)"/>
    <wire from="(1640,380)" to="(1650,380)"/>
    <wire from="(1640,700)" to="(1650,700)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(1060,910)" to="(1410,910)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(1620,500)" to="(1650,500)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(940,840)" to="(940,890)"/>
    <wire from="(920,870)" to="(970,870)"/>
    <wire from="(1660,340)" to="(1700,340)"/>
    <wire from="(1920,350)" to="(1920,380)"/>
    <wire from="(1920,670)" to="(1920,700)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(1380,210)" to="(1380,740)"/>
    <wire from="(1270,1110)" to="(1500,1110)"/>
    <wire from="(1020,920)" to="(1020,990)"/>
    <wire from="(1340,210)" to="(1340,490)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(1080,670)" to="(1370,670)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(1500,920)" to="(1500,990)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(1600,570)" to="(1600,710)"/>
    <wire from="(190,890)" to="(190,980)"/>
    <wire from="(1640,700)" to="(1640,1020)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(1920,700)" to="(1920,770)"/>
    <wire from="(1670,530)" to="(1920,530)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(940,1030)" to="(940,1200)"/>
    <wire from="(910,1200)" to="(940,1200)"/>
    <wire from="(180,1000)" to="(390,1000)"/>
    <wire from="(1160,230)" to="(1160,290)"/>
    <wire from="(1020,990)" to="(1050,990)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(160,1050)" to="(430,1050)"/>
    <wire from="(1560,320)" to="(1650,320)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(1710,200)" to="(1710,370)"/>
    <wire from="(1640,180)" to="(1660,180)"/>
    <wire from="(1090,500)" to="(1500,500)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(1620,630)" to="(1650,630)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(1030,580)" to="(1030,630)"/>
    <comp lib="4" loc="(1000,560)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1000,500)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="4" loc="(1000,990)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="1" loc="(1670,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,177)" name="Text">
      <a name="text" val="This is our design for file register that will be used in further steps"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1620,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1850,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(1670,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(1070,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1000,920)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1630,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="1" loc="(1670,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="1" loc="(1670,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(1100,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(1670,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(1000,870)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1670,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(1000,440)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1000,320)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(100,960)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1000,750)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,210)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1000,260)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(823,108)" name="Text">
      <a name="text" val="AND GATES"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="1" loc="(1250,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(1070,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(1000,810)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="2" loc="(1660,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(592,502)" name="Text">
      <a name="text" val="Tunnels for easier wire handeling"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="2" loc="(1270,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(266,761)" name="Text">
      <a name="text" val="Tunnels for easier wire handeling"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(910,1200)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,160)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,630)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(1000,680)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(1670,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,82 Q60,92 64,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="125" x="50" y="80"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="166"/>
      <circ-port height="10" pin="540,430" width="10" x="165" y="135"/>
      <circ-port height="8" pin="490,520" width="8" x="76" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND GATE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Adder"/>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR GATE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(343,136)" name="Text">
      <a name="text" val="This is design of the ALU circuit that will be used in further steps"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Subtractor"/>
    <comp lib="1" loc="(410,590)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR GATE"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
</project>
